# web react node server
WEB_PORT = 3000
REACT_APP_SERVER_PANDAS = http://0.0.0.0:4000

# padas flask server
PANDAS_PORT = 2000
HOST = 0.0.0.0

# common redis port
REDIS_HOST= 0.0.0.0
REDIS_PORT = 8000
REDIS_PASSWORD = dosimpact