# web server config
WEB_PORT = 3000
SERVER_URI_PANDAS = http://0.0.0.0:4000

# padas flask server config
PANDAS_PORT = 4000
PANDAS_REDIS_HOST=dosimpact.iptime.org
PANDAS_REDIS_PORT=35000
PANDAS_REDIS_PASSWORD=dosimpact

# redis config
REDIS_PORT=5000
REDIS_PASSWORD=dosimpact
